<!--index.wxml-->
<view class="container">
  <view class="page-section page-section-spacing swiper">
    <swiper
      indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
      interval="{{interval}}" duration="{{duration}}"  style="height:{{height}}px">
      <block wx:for="{{bannerList}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image src='https://www.zhiqushequ.cn/{{item.pic}}' style="height:{{height}}px" bindload="setContainerHeight"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view>
    <swiper class="swiper_container" vertical="true"circular="true" autoplay="true" circular="true" interval="3000">
      <block wx:for="{{inforList}}" wx:key="*this">
        <navigator url="{{item.url}}" open-type="navigate">
          <swiper-item>
            <view class="swiper_item">{{item.title}}</view>
          </swiper-item>
        </navigator>
      </block>
    </swiper>
  </view>
</view>
