.cropper-buttons{
    width: 100%;
    position: fixed;
    background:rgba(238, 234, 234, 0);
    box-sizing:border-box;
    left: 0;
    bottom: 0;
    height: 46px;
    line-height: 46px;
    padding: 0;
}
.cropper-buttons view{
    width: 50%;
    text-align: center;
    color: rgb(67, 118, 185);
    font-weight: 600;
}
page{
    /* background: #000; */
}