<import src="../we-cropper/we-cropper.wxml"/>
<view class='container'>
  <view class="cropper-wrapper">
    <template is="we-cropper" data="{{...cropperOpt}}"/>
      <view class="cropper-buttons curr_item">
          <view
                  class="upload"
                  bindtap="uploadTap">
              选择图片
          </view>
          <!-- <view catchtap="chooseImg">
              上传头像
          </view> -->
          <view
                  class="getCropperImage"
                  catchtap="getCropperImage">
              提交保存
          </view>
      </view>
  </view>
</view>