<view>
  <mp-searchbar placeholder="请输入关键字搜索"  bindblur="searchData"></mp-searchbar>
  <view class='coruse_box'>
    <view class='coruse' wx:for="{{courseList}}" wx:key="item.id">
      <view class='coruse_left'>
        <image mode="aspectFill" src='{{baseUrl}}{{item.pic}}'></image>
        <text>进行中</text>
      </view>
      <view class='coruse_right'>
        <view class='coruser_title nowrap'>{{item.title}}</view>
        <view class='coruse_key nowrap'>{{item.keywords}}</view>
        <view class="address"><text>地址：</text>{{item.address}}</view>
        <view class='coruse_content'>
          <text>报名时间：</text>{{item.beginDate}}-{{item.endDate}}
        </view>
      </view>
    </view>
  </view>
</view>