@import '../../components/weui-wxss/dist/style/weui.wxss';
.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}
.log-item {
  margin: 10rpx;
}
.weui-cell_vcode input{
  height: 3em
}
.page__bd{
  /* padding-top:20rpx;  */
}
.curr_item{
  justify-items: stretch
}
page{
  background:#fff;
}
.home view{
  width: 50%;
  font-weight: bold;
  font-size: 16px;
}
.home{
  padding:20rpx 40rpx;
}
.home-right{
  text-align: right;
}
.home image{
  width: 40rpx;
  height: 40rpx;
}