/**app.wxss**/
.container {

} 
view,text{
  color: #333
}
page{
  background: #f3f3f3;
}
.null_item{
  height: 90rpx;
  width: 100%;
  background: #fff;
}
.nowrap{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.curr_item{
  display: flex;
  display: -webkit-flex;
  padding: 20rpx;
  background: #fff;
  /* border-bottom:1px dashed rgb(207, 207, 207); */
}
.searchbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.weui-icon-clea icon{
  margin-top:10px; 
}
.more{
  text-align: center;
  color: #666;
  padding: 60rpx 0;
  background: #fff;
  font-size: 12px;
}
.signUp_box{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  background: #fff;
  height: 120rpx;  
  border-top: 1px solid #efefef;
}
.signUp_left{
  width: 15%;
}
.signUp_right{
  width: 85%;
 
}
.signUp_right button{
  width:95%;
  height: 76rpx;
  line-height: 76rpx;
  margin: 20rpx 5% 0 0 ;
}
.signUp_left{
  text-align: center;
  padding: 20rpx 0 0;
}
.signUp_left image{
  width: 56rpx;
  height: 56rpx;
  margin-top:8rpx; 
}
