<view >
  <wxs src="../../utils/comm_filter.wxs" module="commFilter" />
    <block>
        <view class="title_box">
          <view class="curr_item title_visitor">
            <view class="{{type==1?'title_visitor_curr':''}}" data-type="1" bindtap="titleBtn">预约访问</view>
            <view class="{{type==3?'title_visitor_curr':''}}" data-type="3" bindtap="titleBtn">预约参观</view>
          </view>
        </view>
        <view class="item_null"></view>
        <view class="item-ans" wx:for="{{list}}"  wx:key="item.id">
          <view class="curr_item">
            <view><text>预约公司：</text>{{item.companyName}}</view>
            <view class="curr_cancel"> {{item.statusName}}</view>
          </view>
          <view class="curr_item">
            <view><text>姓名：</text>{{item.personName}}</view>
            <view><text>手机号：</text>{{item.personPhone}}</view>
          </view>
          <view class="curr_item">
            <view><text>来访事由：</text>{{item.matter}}</view>
            <view><text>预约日期：</text>{{item.visitTime}}</view>
          </view>
          <view wx:if="{{item.statusName!='已取消'}}">
            <button class="visiro_btn" bindtap="cancelBtn" data-id="{{item.id}}">取消预约</button>
          </view>
        </view>
    </block>
    <view class='more'>无更多数据（-_-）</view>
</view>