<view class="page">
    <view class="page__bd">
        <mp-form id="form" bindsubmit="formSubmit" rules="{{rules}}" models="{{formData}}">
            <mp-cells>
                <mp-cell prop="personName" show-error  title="联系人" ext-class="weui-cell_vcode">
                    <input  data-field="personName" bindinput="formInputChange" name='personName' value="{{formData.personName}}" class="weui-input" placeholder="请输入姓名"/>
                </mp-cell>
                <mp-cell prop="personPhone" show-error  title="手机" ext-class="weui-cell_vcode">
                    <input  data-field="personPhone" bindinput="formInputChange" name='personPhone' class="weui-input" value="{{formData.personPhone}}" placeholder="请输入手机号码"/>
                </mp-cell>
                <mp-cell prop="companyId" show-error  title="公司名称" wx:if="{{formData.type!=2}}" ext-class="weui-cell_vcode">
                  <picker mode = selector 
                  range='{{formData.companyList}}' 
                  data-field="companyId"
                  value="{{companyIndex}}" class='picker' range-key="name" bindchange="formselectorChange">
                    <view class="weui-input">
                      {{formData.companyList[companyIndex].name}}
                    </view>
                  </picker>
                </mp-cell>
                <mp-cell show-error  title="来访事由" wx:if="{{formData.type!=2}}" ext-class="weui-cell_vcode">
                  <picker mode = selector 
                  range='{{formData.visit}}' 
                  data-field="matter"
                  value="{{indexVisit}}" class='picker'  bindchange="formvisitChange">
                    <view class="weui-input">
                      {{formData.visit[indexVisit]}}
                    </view>
                  </picker>
                </mp-cell>
                <mp-cell  show-error  title="预约时间" wx:if="{{formData.type!=2}}" ext-class="weui-cell_vcode">
                  <picker mode="multiSelector" 
                  value="{{dateTime}}" 
                  bindchange="changeDateTime" 
                  bindcolumnchange="changeDateTimeColumn" 
                  range="{{formData.dateTimeArray}}" name="callTime">
                    <view class="weui-input">
                      {{formData.dateTimeArray[0][dateTime[0]]}}-{{formData.dateTimeArray[1][dateTime[1]]}}-{{formData.dateTimeArray[2][dateTime[2]]}} {{formData.dateTimeArray[3][dateTime[3]]}}:{{formData.dateTimeArray[4][dateTime[4]]}}:{{formData.dateTimeArray[5][dateTime[5]]}}
                    </view>
                  </picker>
                </mp-cell>
                <mp-cell prop="otherPerson" show-error  title="同行人"  wx:if="{{formData.type==1}}" ext-class="weui-cell_vcode">
                    <input  data-field="otherPerson" bindinput="formInputChange" name='otherPerson' class="weui-input" placeholder="请输入同行人"/>
                </mp-cell>
                <mp-cell prop="num" show-error  title="参观人数" wx:if="{{formData.type==3}}" ext-class="weui-cell_vcode">
                    <input  data-field="num" bindinput="formInputChange" name='num' class="weui-input" placeholder="请输入参观人数"/>
                </mp-cell>
                <mp-cell prop="remarks"  title="描述" wx:if="{{formData.type==3 || formData.type==2}}" ext-class="weui-cell_vcode">
                  <textarea  class="textWidth"  
                  bindinput="formInputChange" 
                  data-field="{{formData.type==2 ? 'matter':'remarks'}}" 
                  name="{{formData.type==2 ? 'matter':'remarks'}}"
                  placeholder="" />
                </mp-cell>
            </mp-cells>
        </mp-form>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="submitForm">提交</button>
        </view>
    </view>
</view>