@import '../../components/weui-wxss/dist/style/weui.wxss';
page{
  background: #fff;
}
.intro {
  margin: 30px;
  text-align: center;
}
.page__bd{
  padding: 30rpx 20rpx;
}
.sign_title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 20rpx;
}
.weui-cells:before{
  border:none
}
.weui-input{
  height: 100rpx;
  line-height: 100rpx;
}
.textWidth{
  padding: 20rpx 0;
  width: 100%
}
.timeClass{
  font-size: 14px;
}
.huiyuan{
  background: #fff;
  padding: 18px;
  font-weight: 600;
  text-align: center;
  border-bottom:1px solid #ededed; 
}
.total{
  border-top:1px solid #999;
  text-align: right;
  font-weight: 600;
  padding: 20rpx 20rpx
}
.total text{
  color:red; 
}