@import '../../components/weui-wxss/dist/style/weui.wxss';
page{
  background: #fff;
}
.page__bd{
  padding: 30rpx 20rpx;
}
.sign_title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 20rpx;
}
.weui-cells:before{
  border:none
}
.weui-input{
  height: 100rpx;
  line-height: 100rpx;
}
.textWidth{
  padding: 20rpx 0;
  width: 100%
}
.picker{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}
.person_card_face image{
  width: 200rpx;
  height: 200rpx;
}
.person_card_face view{
  font-size: 12px;
  text-align: center;
  padding: 10rpx 0;
  color: #666;
}
.curr_item_l{
  margin-right: 20rpx;
}
/* .weui-btn-area{
  width: 100%;
  height: 68rpx;
  position: fixed;
  margin: 0;
  bottom: 0;
  left: 0;
}
.weui-btn{
  width: 100%;
  border-radius: 0;
} */