<view class='container'>
  <view class='my_head'>
    <image src='../../image/my/bg.png'></image>
    <view class="head_port">
      <view class="head_port_l"> 
      </view>
      <view class="head_port_c"> 
        <image src="../../image/my/tou.png"></image>
        <!-- <text>13265969478</text> -->
      </view>
      <view class="head_port_r"> 
        <view>
          <image src="../../image/my/edit.png" class="edit_btn"></image>
        </view>
      </view>
    </view>
    <view class='nickname'>13265969478</view>
  </view>
  <view class='order_List'>
    <view class='order_l'>
      <image src='../../image/my/order01.png'></image>
      <text>会议室订单</text>
    </view>
    <view class='order_c'>
      <image src='../../image/my/order02.png'></image>
      <text>办公室订单</text>
    </view>
    <view class='order_r'>
      <image src='../../image/my/order03.png'></image>
      <text>柜子订单</text>
    </view>
  </view>
  <view class='my_list'>
    <navigator url='../course/course' hover-class="none">
      <view class='my_list_item'>
        <image src='../../image/my/icon01.png'></image>
        <text>我的订单</text>
      </view>
    </navigator>
    <navigator url='../course/course' hover-class="none">
      <view class='my_list_item'>
        <image src='../../image/my/icon02.png'></image>
        <text>我的企业</text>
      </view>
    </navigator>
    <navigator url='../course/course' hover-class="none">
      <view class='my_list_item'>
        <image src='../../image/my/icon03.png'></image>
        <text>我的活动</text>
      </view>
    </navigator>
    <navigator url='../course/course' hover-class="none">
      <view class='my_list_item'>
        <image src='../../image/my/icon04.png'></image>
        <text>我的课程</text>
      </view>
    </navigator>
    <navigator url='../visitorList/visitorList?type=1&title=预约访问' hover-class="none">
      <view class='my_list_item'>
        <image src='../../image/my/icon05.png'></image>
        <text>我的预约</text>
      </view>
    </navigator>
    <navigator url='../serveList/serveList?type=1' hover-class="none">
      <view class='my_list_item'>
        <image src='../../image/my/icon06.png'></image>
        <text>我的服务</text>
      </view>
    </navigator>
    <navigator url='../course/course' hover-class="none">
      <view class='my_list_item'>
        <image src='../../image/my/icon07.png'></image>
        <text>意见反馈</text>
      </view>
    </navigator>
    <navigator url='../course/course' hover-class="none">
      <view class='my_list_item'>
        <image src='../../image/my/icon08.png'></image>
        <text>联系我们</text>
      </view>
    </navigator>
  </view>
</view>