<view>
  <wxs src="../../utils/comm_filter.wxs" module='commFilter' />
  <view class="forum_title_bg">
    <view class="forum_content curr_item">
      <view class="forum_content_l">
        <image 
        catchtap="circle" 
        data-id="{{list.memberId}}"
        src="{{baseUrl}}{{list.headImg==null ? '/ress/staticpm/images/651e65aeea164db5bdb2c3492aaf17a6/e902b99cbc3747fb4275f9b6663c25da.jpg':list.headImg}}">
        </image> 
      </view>
      <view class="forum_content_r">
        <view class="forum_nickname curr_item">
          <view class="nickname_text" 
          catchtap="circle" 
          data-id="{{list.memberId}}">
            {{list.nikeName}}
          </view>
          <view wx:if="{{userId != list.memberId}}">
            <button bindtap="follow" data-id="{{list.memberId}}"  data-type="1">{{list.isFollow>0 ? '已关注':'关注'}}</button>
          </view>
        </view>
        <view class="forum_content_text">{{list.content}}</view>
        <view class="forum_img_box curr_item" >
          <!-- <view>{{commFilter.diaplayTime(list.createDate)}}</view> -->
          <view class="forum_img" wx:for="{{commFilter.imgSplit(list.pics)}}" wx:key="item">
            <image src="{{baseUrl}}{{item}}" wx:if="{{item}}" mode="aspectFill" data-index="{{index}}" bindtap="previewImg" ></image>
          </view>
        </view>
        <view class="comment_list curr_item">
          <!-- <view class="comment_list_a">1小时前</view> -->
          <view class="comment_list_a" wx:if="{{list!=null}}">{{commFilter.diaplayTime(list.createDate)}}</view>
          <view class="delete" data-id="{{list.id}}" catchtap="deleteItem">删除</view>
          <view class="commen_f" bindtap="follow" data-id="{{list.id}}" data-type="2">
            <image src="../../image/forum/fabulous0.png"></image>{{list.praiseCount}}</view>
          <view class="commen_c"><image src="../../image/forum/comment.png"></image>{{list.commentCount}}</view>
        </view>
        <view class="zan_list curr_item">
          <view class="zan_list_a"><image src="../../image/forum/xin.png"></image></view>
          <view class="zan_list_b" wx:for="{{list.praiseList}}" wx:key="item" >
            <image src="" src="{{baseUrl}}{{item.headImg}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="comment_box">
      <view class="comment_item" wx:for="{{commentList}}" data-id="{{item.id}}" data-releaseName="{{item.nikeName}}" catchtap="bindReply" wx:key="item.id">
        <text 
          class="nikeName_last" 
          catchtap="circle" 
          data-id="{{item.memberId}}">{{item.nikeName}}</text><text wx:if="{{item.parentNikeName}}"> 回复 </text>{{item.parentNikeName}}：<text>{{item.comment}}</text>
      </view>
    </view>
    <view class="release" >
      <textarea class="text"
            placeholder-class="input_null" 
            fixed="true" 
            maxlength="-1" 
            show-confirm-bar=""
            cursor-spacing="28" 
            auto-height="true" 
            value ="{{commentConten.comment}}"
            bindinput="formInputChange"
            focus="{{releaseFocus}}"
            placeholder="回复 {{releaseName}}"></textarea>
      <view class="submit"   bindtap="commentSub">发送</view>
    </view>
  </view>
  <mp-loading type="circle" tips="加载中" show="{{isloading}}"></mp-loading>
    <view class='more' wx:if="{{ismore}}">无数据（-_-）</view>
</view>