@import '../../components/weui-wxss/dist/style/weui.wxss';
page{
  background: #fff;
}
.page__bd{
  padding: 30rpx 20rpx;
}
.sign_title {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  padding: 20rpx;
}
.weui-cells:before{
  border:none
}
.weui-input{
  height: 100rpx;
  line-height: 100rpx;
}
.textWidth{
  padding: 20rpx 0;
  width: 100%
}