<view class='container'>
  <view class='my_list'>
    <navigator url='../personPhoto/personPhoto' hover-class="none">
      <view class='my_list_item curr_item'>
        <view class="">
          <text decode>头&emsp;&emsp;像</text>
        </view>
        <view>
          <image src="{{user.baseUrl}}{{user.user.images}}" mode="aspectFill"></image>
        </view>
      </view>
    </navigator>
    <navigator url='../personDataInput/personDataInput?nameKey=姓名&fieldKey=name' hover-class="none">
      <view class='my_list_item  curr_item'>
        <view>
          <text decode>姓&emsp;&emsp;名</text>
        </view>
        <view>{{userData.name}}</view>
      </view>
    </navigator>
    <view class='my_list_item  curr_item'>
      <view>
        <text decode>性&emsp;&emsp;别</text>
      </view>
      <view>
        <picker bindchange="bindPickerChange" value="{{sexIndex}}" range="{{sexArray}}">
          <view class="picker">
            {{sexArray[sexIndex]}}
          </view>
        </picker>
      </view>
    </view>
    <navigator url='../personDataInput/personDataInput?nameKey=身份证&fieldKey=idCard' hover-class="none">
      <view class='my_list_item  curr_item'>
        <view>
          <text decode>身&nbsp;份&nbsp;证</text>
        </view>
        <view>{{userData.identityCard}} 保密</view>
      </view>
    </navigator>
    <view class='my_list_item curr_item'>
      <view>
        <text>联系电话</text>
      </view>
      <view>{{userData.phone}}</view>
    </view>
  </view>
</view>