<view>
  <wxs src="../../utils/comm_filter.wxs" module='commFilter' />
  <mp-searchbar placeholder="请输入关键字搜索" class="searchbar" bindblur="searchData"  cancel="false" bindclear="clearsearch" cancelText='' style="box-shadow:{{searColor}}"></mp-searchbar>
  <view class="null_item"></view>
  <view class="forum_title_bg">
    <image src="../../image/my/bg.png" mode="aspectFill"></image>
    <view class="forum_title curr_item">
      <view class="forum_title_list">最新</view>
      <view class="forum_title_list curr_title">最热</view>
      <view class="forum_title_list">关注</view>
    </view>
    <view class="forum_content curr_item" wx:for="{{list}}" wx:key="item.id">
      <view class="forum_content_l">
        <image src="{{baseUrl}}{{item.headImg}}"></image>  
      </view>
      <view class="forum_content_r" bindtap="forumDetail" data-id="{{item.id}}">
        <view class="forum_nickname curr_item">
          <view class="nickname_text">{{item.nikeName}}</view>
          <view>
            <button>关注</button>
          </view>
        </view>
        <view class="forum_content_text">{{item.content}}</view>
        <view class="forum_img_box curr_item" >
          <view class="forum_img" wx:for="{{commFilter.imgSplit(item.pics)}}" wx:key="item">
            <image src="{{baseUrl}}{{item}}" wx:if="{{item}}" mode="aspectFill"></image>
          </view>
        </view>
        <view class="comment_list curr_item">
          <view class="comment_list_a">1小时前</view>
          <view class="delete">删除</view>
          <view class="commen_f" bindtap="fabulous" data-id="{{item.id}}" data-index="{{index}}" data-type="2"><image src="../../image/forum/fabulous.png"></image>{{item.praiseCount}}</view>
          <view class="commen_c"><image src="../../image/forum/comment.png"></image>{{item.commentCount}}</view>
        </view>
      </view>
    </view>
  </view>
  <mp-loading type="circle" tips="加载中" show="{{isloading}}"></mp-loading>
    <view class='more' wx:if="{{ismore}}">无数据（-_-）</view>
</view>