<view>
  <view class="btn_icon curr_item" wx:for="{{list}}" wx:key="item.id" data-type="{{item.type}}"  data-text="{{item.text}}" bindtap="serveItem">
    <view class="btn_icon_left">
      <image src="../../image/park/{{item.img}}"></image>
    </view>
    <view class="btn_icon_right">
      {{item.text}}
    </view>
  </view>   
  <!-- <view class="btn_icon curr_item">
    <view class="btn_icon_left">
      <image src="../../image/park/b.png"></image>
    </view>
    <view class="btn_icon_right">
      网络保障
    </view>
  </view>   
  <view class="btn_icon curr_item">
    <view class="btn_icon_left">
      <image src="../../image/park/c.png"></image>
    </view>
    <view class="btn_icon_right">
      装修服务
    </view>
  </view> 
  <view class="btn_icon curr_item">
    <view class="btn_icon_left">
      <image src="../../image/park/c.png"></image>
    </view>
    <view class="btn_icon_right">
      送水服务
    </view>
  </view> 
  <view class="btn_icon curr_item">
    <view class="btn_icon_left">
      <image src="../../image/park/c.png"></image>
    </view>
    <view class="btn_icon_right">
      其他服务
    </view>
  </view>  -->
</view>
